[gd_scene load_steps=3 format=3 uid="uid://c7jr78q18x4wv"]

[ext_resource type="Script" path="res://scripts/interaction/Interactable.gd" id="1_4edxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hxwi"]

[node name="Interactable" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4edxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0hxwi")
