[gd_scene load_steps=4 format=3 uid="uid://dgpnyxrhrif4w"]

[ext_resource type="Script" path="res://scripts/mechanics/bullet_1.gd" id="1_68p2c"]

[sub_resource type="BoxMesh" id="BoxMesh_au00j"]
size = Vector3(0.05, 0.05, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej60r"]
albedo_color = Color(0.443137, 0.12549, 0.647059, 1)
emission_enabled = true
emission = Color(0.913725, 0.972549, 0.0352941, 1)
emission_energy_multiplier = 5.0

[node name="Bullet1" type="Node3D"]
script = ExtResource("1_68p2c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_au00j")
surface_material_override/0 = SubResource("StandardMaterial3D_ej60r")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.345)
