[gd_scene load_steps=7 format=3 uid="uid://imsxrmqftffe"]

[ext_resource type="PackedScene" uid="uid://c0j1ubti1llmv" path="res://scenes/UI/audio_slider_settings.tscn" id="1_8wnhb"]
[ext_resource type="PackedScene" uid="uid://qfrru4ve3boo" path="res://scenes/UI/window_mode_button.tscn" id="1_jupar"]
[ext_resource type="PackedScene" uid="uid://bgpoye5hdsft6" path="res://scenes/UI/hot_key_rebind_buttons.tscn" id="1_px6lv"]
[ext_resource type="PackedScene" uid="uid://cb56filvuukrw" path="res://scenes/UI/resolution_mode_button.tscn" id="2_ivd1a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lce1w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kwgof"]

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Sound" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Audio_Slider_Settings" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_8wnhb")]
layout_mode = 2
bus_name = "Master"

[node name="Audio_Slider_Settings2" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_8wnhb")]
layout_mode = 2
bus_name = "Music"

[node name="Audio_Slider_Settings3" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_8wnhb")]
layout_mode = 2

[node name="Audio_Slider_Settings4" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_8wnhb")]
layout_mode = 2
bus_name = "Dialogues"

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Window_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_jupar")]
layout_mode = 2

[node name="Resolution_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_ivd1a")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_lce1w")

[node name="HotKey_Rebind_Buttons" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_px6lv")]
layout_mode = 2

[node name="HotKey_Rebind_Buttons2" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_px6lv")]
layout_mode = 2
action_name = "right"

[node name="HotKey_Rebind_Buttons3" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_px6lv")]
layout_mode = 2
action_name = "forward"

[node name="HotKey_Rebind_Buttons4" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_px6lv")]
layout_mode = 2
action_name = "backward"

[node name="HotKey_Rebind_Buttons5" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_px6lv")]
layout_mode = 2
action_name = "sprint"

[node name="HotKey_Rebind_Buttons6" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_px6lv")]
layout_mode = 2
action_name = "jump"

[node name="HotKey_Rebind_Buttons7" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_px6lv")]
layout_mode = 2
action_name = "interact"

[node name="HotKey_Rebind_Buttons8" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_px6lv")]
layout_mode = 2
action_name = "toggle_sprint"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_kwgof")

[node name="Accessability" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accessability"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessability/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Accessability/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "123456789"

[node name="Label2" type="Label" parent="TabContainer/Accessability/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "123456789"

[node name="Label3" type="Label" parent="TabContainer/Accessability/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "123456789"

[node name="Label4" type="Label" parent="TabContainer/Accessability/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "123456789"

[node name="Label5" type="Label" parent="TabContainer/Accessability/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "123456789"
