[gd_scene load_steps=14 format=3 uid="uid://cc33ysgujnadg"]

[ext_resource type="Script" path="res://scripts/UI/ui.gd" id="1_garol"]
[ext_resource type="Texture2D" uid="uid://bye1jinjagy7e" path="res://assets/images/ui/HeartFull.png" id="2_xdo5d"]
[ext_resource type="Texture2D" uid="uid://cdfbvk5f8lvgr" path="res://assets/images/ui/PotionBlue.png" id="3_qw3wq"]
[ext_resource type="Texture2D" uid="uid://bpg6t5id56jby" path="res://assets/images/ui/Coin.png" id="4_55x7g"]
[ext_resource type="Texture2D" uid="uid://bduu15f8c0nfn" path="res://assets/images/ui/key.png" id="4_nku4w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ekcw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lwvf0"]
texture = SubResource("CompressedTexture2D_6ekcw")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
region_rect = Rect2(259, 63, 74, 24)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o2681"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kkcix"]
texture = SubResource("CompressedTexture2D_o2681")
texture_margin_left = 4.0
region_rect = Rect2(399, 40, 22, 14)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r88bd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t2dpi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avu2j"]
texture = SubResource("CompressedTexture2D_t2dpi")
texture_margin_left = 4.0
region_rect = Rect2(429, 56, 23, 14)

[sub_resource type="SystemFont" id="SystemFont_ckkbv"]
font_names = PackedStringArray("Impact")

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_garol")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 141.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -11
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="icon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_xdo5d")

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxTexture_lwvf0")
theme_override_styles/fill = SubResource("StyleBoxTexture_kkcix")
step = 1.0
value = 30.0

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_r88bd")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="icon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_qw3wq")

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxTexture_lwvf0")
theme_override_styles/fill = SubResource("StyleBoxTexture_avu2j")
step = 1.0
value = 30.0

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_r88bd")

[node name="KeyPicture" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("4_nku4w")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_55x7g")
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "00"

[node name="Pause_menu" type="MarginContainer" parent="."]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 145
theme_override_constants/margin_top = 145
theme_override_constants/margin_right = 145
theme_override_constants/margin_bottom = 145

[node name="Panel" type="Panel" parent="Pause_menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause_menu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="btnresume" type="Button" parent="Pause_menu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ckkbv")
theme_override_font_sizes/font_size = 32
text = "continuer"

[node name="btnOptions" type="Button" parent="Pause_menu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ckkbv")
theme_override_font_sizes/font_size = 32
text = "options"

[node name="btnMenuPrincipal" type="Button" parent="Pause_menu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ckkbv")
theme_override_font_sizes/font_size = 32
text = "menu principal"

[connection signal="pressed" from="Pause_menu/Panel/VBoxContainer/btnOptions" to="." method="_on_btn_options_pressed"]
